{
  "name": "remotion-ultimate-mcp-app",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "description": "Full Remotion 4.0.507 MCP App: ChatGPT live Player preview + full server-side render/runtime capability from Remotion Ultimate Portable.",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "NODE_OPTIONS='--max-old-space-size=8192' mcp-use build",
    "build:inline": "NODE_OPTIONS='--max-old-space-size=8192' mcp-use build --inline",
    "dev": "npm run build:inline && mcp-use start --with-inspector",
    "dev:hmr": "mcp-use dev",
    "start": "mcp-use start",
    "deploy": "mcp-use deploy",
    "typecheck": "mcp-use typecheck",
    "check:syntax": "node scripts/check-syntax.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.19.3",
    "@paper-design/shaders-react": "^0.0.71",
    "@posthog/mcp": "0.10.3",
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.7.0",
    "@react-three/postprocessing": "3.0.4",
    "@remotion/animated-emoji": "4.0.507",
    "@remotion/animation-utils": "4.0.507",
    "@remotion/bundler": "4.0.507",
    "@remotion/captions": "4.0.507",
    "@remotion/cli": "4.0.507",
    "@remotion/effects": "4.0.507",
    "@remotion/elevenlabs": "4.0.507",
    "@remotion/enable-scss": "4.0.507",
    "@remotion/fonts": "4.0.507",
    "@remotion/gif": "4.0.507",
    "@remotion/google-fonts": "4.0.507",
    "@remotion/layout-utils": "4.0.507",
    "@remotion/lottie": "4.0.507",
    "@remotion/media": "4.0.507",
    "@remotion/media-utils": "4.0.507",
    "@remotion/motion-blur": "4.0.507",
    "@remotion/noise": "4.0.507",
    "@remotion/openai-whisper": "4.0.507",
    "@remotion/paths": "4.0.507",
    "@remotion/player": "4.0.507",
    "@remotion/preload": "4.0.507",
    "@remotion/renderer": "4.0.507",
    "@remotion/rive": "4.0.507",
    "@remotion/rough-notation": "4.0.507",
    "@remotion/rounded-text-box": "4.0.507",
    "@remotion/sfx": "4.0.507",
    "@remotion/shapes": "4.0.507",
    "@remotion/skia": "4.0.507",
    "@remotion/studio": "4.0.507",
    "@remotion/tailwind-v4": "4.0.507",
    "@remotion/three": "4.0.507",
    "@remotion/transitions": "4.0.507",
    "@remotion/web-renderer": "4.0.507",
    "@remotion/whisper-web": "4.0.507",
    "@remotion/zod-types": "4.0.507",
    "@shopify/react-native-skia": "2.0.0",
    "@turf/turf": "7.4.0",
    "@types/three": "0.185.4",
    "autoprefixer": "10.5.4",
    "cannon-es": "0.20.0",
    "canvaskit-wasm": "0.40.0",
    "chart.js": "4.5.1",
    "d3": "7.9.0",
    "echarts": "6.1.0",
    "esbuild": "^0.28.1",
    "lottie-web": "5.13.0",
    "lucide-react": "1.30.0",
    "maath": "0.10.8",
    "maplibre-gl": "6.2.0",
    "matter-js": "0.20.0",
    "mcp-use": "^2.0.4",
    "mediabunny": "1.50.8",
    "node-mocks-http": "^1.17.2",
    "postcss": "8.5.26",
    "posthog-node": "5.47.7",
    "postprocessing": "6.39.4",
    "react": "19.2.8",
    "react-chartjs-2": "5.3.1",
    "react-dom": "19.2.8",
    "remotion": "4.0.507",
    "sass": "1.102.0",
    "sharp": "0.35.3",
    "simplex-noise": "4.0.3",
    "tailwindcss": "4.3.3",
    "three": "0.185.1",
    "three-stdlib": "2.36.1",
    "typescript": "5.9.2",
    "zod": "4.4.3"
  },
  "overrides": {
    "@posthog/core": "1.46.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "^19.2.2",
    "typescript": "5.9.2"
  }
}
